<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #f2f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
    }
    img{
        width: 80%;
    }
    .message{
        text-align: center;
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
        font-size: 26px;
    }
    .button{
        position: relative;
        display: flex;
        justify-content: center;
    }
    .button button{
        width: 70px;
        height: 40px;
        border-radius: 16px;
        margin-left: 20px;
        border: none;
    }
    button:nth-child(1){
        background-color: rgb(44, 139, 248);
        color: white;
    }
    #ga{
        width: 70px;

        background-color: rgb(248, 71, 62);
        color: white;
        z-index: 99;
    }

</style>
<body>
    <img src="https://i.pinimg.com/originals/6f/bc/90/6fbc9066bb4a47e087c7166a76ef7190.gif" alt="">
    <div class="message">
        <h4>Aloo dania hehe ini aku mau kasi sesuatu ke dania</h4>
        <h6>Semoga dania suka yaa hehe</h6>
        <div class="button">
           <a href="./tree/inndex.html"><button>Buka</button></a> 

        </div>
        
    </div>
  <script>
        
  </script>
</body>
</html>